# samples-and-demos

./: LICENSE  README.md
.github/workflows/: aadb2c-webapp-webapi.yml  cd-azure-resources.yaml
aad-b2c/webapp-simple/code/: readme.md
aad-b2c/webapp-simple/code/aadb2c-simple-webapp-code/: Program.cs  Startup.cs  aadb2c-simple-webapp-code.csproj  appsettings.json
aad-b2c/webapp-simple/code/aadb2c-simple-webapp-code/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
aad-b2c/webapp-simple/code/aadb2c-simple-webapp-code/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
aad-b2c/webapp-simple/code/aadb2c-simple-webapp-code/Properties/: launchSettings.json
aad-b2c/webapp-simple/vs2019/: readme.md
aad-b2c/webapp-simple/vs2019/aadb2b-simple-webapp/: Program.cs  Startup.cs  aadb2b-simple-webapp.csproj  aadb2b-simple-webapp.sln
aad-b2c/webapp-simple/vs2019/aadb2b-simple-webapp/Controllers/: HomeController.cs
aad-b2c/webapp-simple/vs2019/aadb2b-simple-webapp/Models/: ErrorViewModel.cs
aad-b2c/webapp-simple/vs2019/aadb2b-simple-webapp/Properties/: launchSettings.json
aad-b2c/webapp-simple/vs2019/aadb2b-simple-webapp/Properties/ServiceDependencies/aadb2b-simple-webapp - Web Deploy/: profile.arm.json
aad-b2c/webapp-simple/vs2019/aadb2b-simple-webapp/Views/: _ViewImports.cshtml
aad-b2c/webapp-simple/vs2019/aadb2b-simple-webapp/Views/Home/: Index.cshtml
aad-b2c/webapp-simple/vs2019/aadb2b-simple-webapp/Views/Shared/: _Layout.cshtml
aad-b2c/webapp-webapi/: azuredeploy-parameters.json  azuredeploy-webapp-parameters.json  azuredeploy-webapp.json  azuredeploy.json  readme.md
aad-b2c/webapp-webapi/code/webapp/: Program.cs  Startup.cs  aadb2c-webapp-webapi.csproj  appsettings.json
aad-b2c/webapp-webapi/code/webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
aad-b2c/webapp-webapi/code/webapp/Pages/Shared/: _Layout.cshtml
aad-b2c/webapp-webapi/code/webapp/Properties/: launchSettings.json
azure-event-grid/custom-events-with-functions-csharp/: README.md
azure-event-grid/custom-events-with-functions-csharp/EgsPublisher/: EgsPublisher.cs  EgsPublisher.csproj  host.json
azure-event-grid/custom-events-with-functions-csharp/azure-resources/: azuredeploy.appinsights.json  azuredeploy.appinsights.parameters.json  azuredeploy.event-grid-topic.json  azuredeploy.event-grid-topic.parameters.json  azuredeploy.functioninitiator.json  azuredeploy.functions.json  (+11 more)
azure-monitor-and-log-analytics/: misc.kql
docs/: Prime-100-percent-fail.cs  branchings-flows.md  common-issues-devenv.md  fast-forward-to-azure-devops.md  useful-tools.md
docs/azure-monitor-and-log-analytics/: troubleshoot-azure-functions-with-sb-queue-trigger.md
graphapi/GraphTutorial/: GraphTutorial.csproj
graphapi/GraphTutorial-Client/: index.html  style.css  ui.js
sessions/azure-fireworks/: azfw-prereqs.ps1  azure-fireworks-runbook.md
trainerZ/: trainerZ.sln
trainerZ/trainerZapi/: Program.cs  Startup.cs  appsettings.json  trainerZapi.csproj
trainerZ/trainerZapi/Controllers/: ValuesController.cs
trainerZ/trainerZapi/Properties/: launchSettings.json
web/aspnet-core-authtest/: Program.cs  Startup.cs  appsettings.json  aspnet-core-authtest.csproj  aspnet-core-authtest.sln
web/aspnet-core-authtest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web/aspnet-core-authtest/Pages/Shared/: _Layout.cshtml
web/aspnet-core-authtest/Properties/: launchSettings.json
(+21 files in other folders)
